<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Nav Bar Project</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: opx;
        padding: 20px;
        background-color: #1a1a1a;
        color: #fff;
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav1 {
        background-color: #1a2b1a;
        padding: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        margin: 0px;
        padding: opx;
        display: flex;
        justify-content: space-around;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: #fff;
        background-color: orange;
        padding: 5px, 15px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variiation1: Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>about</li>
          <li><a href="#"></a>produts</li>
          <li><button classs="'logon-btn">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="nav-container">
      <h2>Variiation2: vertical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>about</li>
          <li><a href="#"></a>produts</li>
          <li><button classs="'logon-btn">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="nav-container">
      <h2>Variiation3: Horizontal with underline effect</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>about</li>
          <li><a href="#"></a>produts</li>
          <li><button classs="'logon-btn">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
